D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\bin\Release\netcoreapp2.0\SIPSorcery.28181.deps.json
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\bin\Release\netcoreapp2.0\SIPSorcery.28181.dll
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\bin\Release\netcoreapp2.0\SIPSorcery.28181.pdb
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\bin\Release\netcoreapp2.0\Logger4Net.dll
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\bin\Release\netcoreapp2.0\Logger4Net.pdb
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.csprojAssemblyReference.cache
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.csproj.CoreCompileInputs.cache
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.AssemblyInfoInputs.cache
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.AssemblyInfo.cs
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.csproj.CopyComplete
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.dll
D:\Codes\honeywell.com\husplus\gb28181-service\SIPSorcery.28181\obj\Release\netcoreapp2.0\SIPSorcery.28181.pdb
